# Wikalendario

./: .travis.yml  circle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/time2desenho/wikalendario/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/time2desenho/wikalendario/: CSVReader.java  CalendarBuilder.java  CalendarFactory.java  Class.java  ClassCalendarBuilder.java  ClassCalendarFactory.java  ClassDAO.java  ClassDatabaseHelper.java  ClassReader.java  DatabaseHelper.java  DayActivity.java  Event.java  EventActivity.java  EventAdapter.java  EventClass.java  EventClassDAO.java  EventClassDatabaseHelper.java  EventControlle.java  EventDatabaseHelper.java  EventGroup.java  EventGroupDAO.java  EventGroupDatabaseHelper.java  FullCalendarBuilder.java  FullCalendarFactory.java  Group.java  GroupDatabaseHelper.java  LoginActivity.java  Subject.java  (+16 more)
app/src/main/res/layout/: activity_create_user.xml  activity_day.xml  activity_edit_user.xml  activity_event.xml  activity_events.xml  activity_login.xml  activity_subject.xml  activity_subject2.xml  activity_subjects.xml  activity_user.xml  adapter_class.xml  adapter_event.xml  adapter_subject.xml  app_bar_main.xml  content_day.xml  content_main.xml  include_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_sigin.xml  menu_subject.xml
app/src/main/res/mipmap-mdpi/values/: colors.xml  strings.xml
app/src/main/res/raw/: lista.csv  turma.csv
app/src/main/res/values/: colors.xml  strings.xml
(+69 files in other folders)
