<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.FormActivity">

    <item android:id="@+id/sigin_menu"
        android:icon="@drawable/ic_confirmar"
        app:showAsAction="always"
        android:title="OK" />

</menu>