<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.time2desenho.wikalendario.activity.EventActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar evento"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Título"
        android:ems="10"
        android:layout_marginTop="58dp"
        android:id="@+id/eventTitle"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Descrição"
        android:ems="10"
        android:layout_below="@+id/eventTitle"
        android:layout_alignEnd="@+id/eventTitle"
        android:layout_marginTop="35dp"
        android:id="@+id/eventDescription" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Classe"
        android:ems="10"
        android:layout_below="@+id/eventDescription"
        android:layout_alignStart="@+id/eventDescription"
        android:layout_marginTop="30dp"
        android:id="@+id/eventClass" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="09/04/1997"
        android:ems="10"
        android:layout_below="@+id/eventClass"
        android:layout_alignStart="@+id/eventClass"
        android:layout_marginTop="30dp"
        android:id="@+id/eventDate" />

    <Button
        android:text="Criar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventCreate"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Switch
        android:id="@+id/switchGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="É um evento do seu grupo?"
        android:layout_below="@+id/eventDate"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/switchStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/switchGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

</RelativeLayout>